$(BUILDFAT	Makefile	/^$(BUILDFAT) : $(PROJECT_ROOT)\/src\/tools\/buildFat.c/
$(KERNEL_ASM_SRCS	Makefile	/^  $(KERNEL_ASM_SRCS:%.asm=geekos\/%.o)$/
ALL_TARGETS	Makefile	/^ALL_TARGETS := fd.img diskc.img$/
BUILDFAT	Makefile	/^BUILDFAT := tools\/builtFat.exe$/
CC_GENERAL_OPTS	Makefile	/^CC_GENERAL_OPTS := $(GENERAL_OPTS) -Werror $/
CC_KERNEL_OPTS	Makefile	/^CC_KERNEL_OPTS := -m32 -g -DGEEKOS -I$(PROJECT_ROO/
CC_USER_OPTS	Makefile	/^CC_USER_OPTS := -m32 -I$(PROJECT_ROOT)\/include -I$/
COMMON_C_OBJS	Makefile	/^COMMON_C_OBJS := $(COMMON_C_SRCS:%.c=common\/%.o)$/
COMMON_C_SRCS	Makefile	/^COMMON_C_SRCS := fmtout.c string.c memmove.c$/
EXTRA_CC_USER_OPTS	Makefile	/^EXTRA_CC_USER_OPTS := -Dmain=geekos_main$/
EXTRA_C_OPTS	Makefile	/^EXTRA_C_OPTS       := -DNEED_UNDERSCORE -DGNU_WIN3/
EXTRA_NASM_OPTS	Makefile	/^EXTRA_NASM_OPTS    := -DNEED_UNDERSCORE$/
GENERAL_OPTS	Makefile	/^GENERAL_OPTS := -O -Wall $(EXTRA_C_OPTS)$/
GENERATED_LIBC_SRCS	Makefile	/^GENERATED_LIBC_SRCS := libc\/errno.c$/
GENERRS	Makefile	/^GENERRS := $(PERL) $(PROJECT_ROOT)\/scripts\/generrs/
HOST_CC	Makefile	/^HOST_CC := gcc$/
June	bochs.out	2
KERNEL_ASM_OBJS	Makefile	/^KERNEL_ASM_OBJS := \\$/
KERNEL_ASM_SRCS	Makefile	/^KERNEL_ASM_SRCS := lowlevel.asm lspawn.asm$/
KERNEL_BASE_ADDR	Makefile	/^KERNEL_BASE_ADDR := 0x00010000$/
KERNEL_C_OBJS	Makefile	/^KERNEL_C_OBJS := $(KERNEL_C_SRCS:%.c=geekos\/%.o)$/
KERNEL_C_SRCS	Makefile	/^KERNEL_C_SRCS := idt.c int.c trap.c irq.c io.c \\$/
KERNEL_ENTRY	Makefile	/^KERNEL_ENTRY = $(SYM_PFX)Main$/
KERNEL_OBJS	Makefile	/^KERNEL_OBJS := $(KERNEL_C_OBJS) \\$/
LIBC_C_OBJS	Makefile	/^LIBC_C_OBJS := $(LIBC_C_SRCS:%.c=libc\/%.o)$/
LIBC_C_SRCS	Makefile	/^LIBC_C_SRCS := \\$/
NASM	Makefile	/^NASM := nasm$/
NASM_KERNEL_OPTS	Makefile	/^NASM_KERNEL_OPTS := -I$(PROJECT_ROOT)\/src\/geekos\/ /
NON_ELF_SYSTEM	Makefile	/^NON_ELF_SYSTEM     := yes$/
NUMSECS	Makefile	/^NUMSECS := $(PERL) $(PROJECT_ROOT)\/scripts\/numsecs/
OBJCOPY_FLAGS	Makefile	/^OBJCOPY_FLAGS := -R .dynamic -R .note -R .comment$/
PAD	Makefile	/^PAD := $(PERL) $(PROJECT_ROOT)\/scripts\/pad$/
PERL	Makefile	/^PERL := perl$/
PROJECT_ROOT	Makefile	/^PROJECT_ROOT := ..$/
SYM_PFX	Makefile	/^SYM_PFX            := _$/
SYSTEM_NAME	Makefile	/^SYSTEM_NAME := $(shell uname -s)$/
TARGET_AR	Makefile	/^TARGET_AR := $(TARGET_CC_PREFIX)ar$/
TARGET_CC	Makefile	/^TARGET_CC := $(TARGET_CC_PREFIX)gcc$/
TARGET_LD	Makefile	/^TARGET_LD := $(TARGET_CC_PREFIX)ld -melf_i386$/
TARGET_NM	Makefile	/^TARGET_NM := $(TARGET_CC_PREFIX)nm$/
TARGET_OBJCOPY	Makefile	/^TARGET_OBJCOPY := $(TARGET_CC_PREFIX)objcopy$/
TARGET_RANLIB	Makefile	/^TARGET_RANLIB := $(TARGET_CC_PREFIX)ranlib$/
USER_BASE_ADDR	Makefile	/^USER_BASE_ADDR := 0x1000$/
USER_C_SRCS	Makefile	/^USER_C_SRCS := \\$/
USER_ENTRY	Makefile	/^USER_ENTRY = $(SYM_PFX)_Entry$/
USER_PROGS	Makefile	/^USER_PROGS := $(USER_C_SRCS:%.c=user\/%.exe)$/
VPATH	Makefile	/^VPATH := $(PROJECT_ROOT)\/src$/
ZEROFILE	Makefile	/^ZEROFILE := $(PERL) $(PROJECT_ROOT)\/scripts\/zerofi/
all	Makefile	/^all : $(ALL_TARGETS)$/
clean	Makefile	/^clean :$/
common/%.o	Makefile	/^common\/%.o : common\/%.c$/
cyl	out.out	8
depend	Makefile	/^depend : $(GENERATED_LIBC_SRCS)$/
depend.mak	Makefile	/^depend.mak :$/
detected	out.out	1
diskc.img	Makefile	/^diskc.img : $(USER_PROGS) $(BUILDFAT)$/
fd.img	Makefile	/^fd.img : geekos\/fd_boot.bin geekos\/setup.bin geeko/
fd_aug.img	Makefile	/^fd_aug.img : geekos\/fd_boot.bin geekos\/setup.bin g/
freelist	out.out	1
geekos/%.o	Makefile	/^geekos\/%.o : geekos\/%.c$/
geekos/%.o	Makefile	/^geekos\/%.o : geekos\/%.asm$/
geekos/%.o	Makefile	/^geekos\/%.o : geekos\/%.S$/
geekos/fd_boot.bin	Makefile	/^geekos\/fd_boot.bin : geekos\/setup.bin geekos\/kerne/
geekos/kernel.bin	Makefile	/^geekos\/kernel.bin : geekos\/kernel.exe$/
geekos/kernel.exe	Makefile	/^geekos\/kernel.exe : $(KERNEL_OBJS) $(COMMON_C_OBJS/
geekos/setup.bin	Makefile	/^geekos\/setup.bin : geekos\/kernel.exe $(PROJECT_ROO/
libc/%.o	Makefile	/^libc\/%.o : libc\/%.c$/
libc/errno.c	Makefile	/^libc\/errno.c : $(PROJECT_ROOT)\/include\/geekos\/errn/
libc/libc.a	Makefile	/^libc\/libc.a : $(LIBC_C_OBJS) libc\/errno.o $(COMMON/
processors	bochs.out	/^00000000000i[     ]   processors: 1 (cores=1, HT t/
snapshot	bochs.out	2
user/%.exe	Makefile	/^user\/%.exe : user\/%.c libc\/libc.a libc\/entry.o$/
